spring.datasource.url=jdbc:mysql://localhost:3306/paises_db

# nombre de usuario y contraseña
spring.datasource.username = root
spring.datasource.password = 9395

#Mostrar sentencias SQL en la consola.
spring.jpa.show-sql: true

#Actualizar BDD y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate crea sentencias SQL optimizando
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

